<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailsViewController" customModule="UsersApp" customModuleProvider="target">
            <connections>
                <outlet property="cellPhoneLabel" destination="Q51-Yy-6tM" id="2li-Mr-Emd"/>
                <outlet property="cityLabel" destination="eeN-uB-D13" id="PDB-ti-P2v"/>
                <outlet property="coordinatesLabel" destination="H7B-7N-ebM" id="qdx-ri-MNr"/>
                <outlet property="dobLabel" destination="vBh-J6-UTp" id="jY4-cM-4q6"/>
                <outlet property="locationView" destination="ufN-33-Ld5" id="pLN-09-leC"/>
                <outlet property="noteTextView" destination="gY4-kU-2c4" id="12V-q7-sPL"/>
                <outlet property="outerDetailsStack" destination="vlz-da-hNK" id="ZVC-Hs-SpH"/>
                <outlet property="phoneLabel" destination="Y6W-XT-aS8" id="Ii3-Mj-sfL"/>
                <outlet property="postalCodeLabel" destination="uxD-8Y-DbX" id="qhg-ui-Sjg"/>
                <outlet property="registeredLabel" destination="Goh-33-iEV" id="Aqw-JA-Hbk"/>
                <outlet property="stateLabel" destination="YZJ-Jb-OUt" id="Va2-Va-lIq"/>
                <outlet property="streetAdressLabel" destination="1fH-O3-FFj" id="O1f-QM-0Em"/>
                <outlet property="timezoneLabel" destination="eTm-kQ-U7B" id="HnF-z1-4TM"/>
                <outlet property="userFirstNameView" destination="qEm-RF-uQZ" id="Gdz-e7-DH2"/>
                <outlet property="userImageView" destination="oEI-A7-rgJ" id="Wob-hE-5cS"/>
                <outlet property="userLastNameView" destination="YX2-v1-QzV" id="0eG-VS-7ur"/>
                <outlet property="view" destination="7gM-MO-sEa" id="2J5-rp-UeB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7gM-MO-sEa">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0z-t5-6Oi">
                    <rect key="frame" x="0.0" y="47" width="393" height="805"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9q-bR-GCp">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1750"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEI-A7-rgJ">
                                    <rect key="frame" x="30" y="25" width="333" height="333"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="333" id="fLd-ru-BjC"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vlz-da-hNK">
                                    <rect key="frame" x="0.0" y="383" width="393" height="1137"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEm-RF-uQZ" customClass="UserDetailView" customModule="UsersApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwo-Pc-oPL">
                                                    <rect key="frame" x="8" y="8" width="377" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="C1s-Az-hqS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBs-qO-xGz">
                                                    <rect key="frame" x="8" y="36" width="377" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Gs1-Hq-KLM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Uwo-Pc-oPL" secondAttribute="trailing" constant="8" id="5zh-Yy-Srz"/>
                                                <constraint firstItem="Uwo-Pc-oPL" firstAttribute="leading" secondItem="qEm-RF-uQZ" secondAttribute="leading" constant="8" id="Aze-sb-9E9"/>
                                                <constraint firstItem="FBs-qO-xGz" firstAttribute="leading" secondItem="qEm-RF-uQZ" secondAttribute="leading" constant="8" id="KJl-8P-xQ4"/>
                                                <constraint firstItem="FBs-qO-xGz" firstAttribute="top" secondItem="Uwo-Pc-oPL" secondAttribute="bottom" constant="8" id="Wpj-R2-j4w"/>
                                                <constraint firstAttribute="trailing" secondItem="FBs-qO-xGz" secondAttribute="trailing" constant="8" id="bB4-n0-ERG"/>
                                                <constraint firstAttribute="height" constant="70" id="lRC-Af-X5n"/>
                                                <constraint firstItem="Uwo-Pc-oPL" firstAttribute="top" secondItem="qEm-RF-uQZ" secondAttribute="top" constant="8" id="poa-BV-96z"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="contentViewSubtitle" destination="FBs-qO-xGz" id="Bry-2f-ZkL"/>
                                                <outlet property="contentViewTitle" destination="Uwo-Pc-oPL" id="k4v-DS-9Hz"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svL-pJ-OFC" userLabel="Divider">
                                            <rect key="frame" x="0.0" y="80" width="393" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hDl-n6-kDg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX2-v1-QzV" customClass="UserDetailView" customModule="UsersApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="91" width="393" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDn-pr-GRy">
                                                    <rect key="frame" x="8" y="8" width="377" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Htj-Yn-d2n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-K6-Rli">
                                                    <rect key="frame" x="8" y="36" width="377" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="oaS-cl-lbT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Ewm-Hj-Qgx"/>
                                                <constraint firstItem="EBb-K6-Rli" firstAttribute="top" secondItem="dDn-pr-GRy" secondAttribute="bottom" constant="8" id="UIf-7D-XDx"/>
                                                <constraint firstAttribute="trailing" secondItem="EBb-K6-Rli" secondAttribute="trailing" constant="8" id="UMg-Bg-XbT"/>
                                                <constraint firstItem="EBb-K6-Rli" firstAttribute="leading" secondItem="YX2-v1-QzV" secondAttribute="leading" constant="8" id="a6Y-T3-tZR"/>
                                                <constraint firstItem="dDn-pr-GRy" firstAttribute="top" secondItem="YX2-v1-QzV" secondAttribute="top" constant="8" id="gqn-fF-RWx"/>
                                                <constraint firstItem="dDn-pr-GRy" firstAttribute="leading" secondItem="YX2-v1-QzV" secondAttribute="leading" constant="8" id="wL5-o1-uAq"/>
                                                <constraint firstAttribute="trailing" secondItem="dDn-pr-GRy" secondAttribute="trailing" constant="8" id="zSl-dK-nU6"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="contentViewSubtitle" destination="EBb-K6-Rli" id="tHu-jk-8xI"/>
                                                <outlet property="contentViewTitle" destination="dDn-pr-GRy" id="SbB-rG-rpq"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDb-7T-XrE" userLabel="Divider">
                                            <rect key="frame" x="0.0" y="171" width="393" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KVq-Pj-mBc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4b-AM-L0e" customClass="UserDetailView" customModule="UsersApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="182" width="393" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkO-9t-vUx">
                                                    <rect key="frame" x="8" y="8" width="377" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="nTT-0i-EwN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnL-SN-Tqh">
                                                    <rect key="frame" x="8" y="30" width="377" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="dQ9-Ca-CvY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UnL-SN-Tqh" secondAttribute="bottom" constant="8" id="ENI-bG-ku1"/>
                                                <constraint firstAttribute="trailing" secondItem="UnL-SN-Tqh" secondAttribute="trailing" constant="8" id="FeC-iw-7cw"/>
                                                <constraint firstItem="kkO-9t-vUx" firstAttribute="leading" secondItem="N4b-AM-L0e" secondAttribute="leading" constant="8" id="Fsw-AH-1gx"/>
                                                <constraint firstAttribute="height" constant="70" id="G3t-C9-80L"/>
                                                <constraint firstItem="UnL-SN-Tqh" firstAttribute="leading" secondItem="N4b-AM-L0e" secondAttribute="leading" constant="8" id="aqm-BD-PRS"/>
                                                <constraint firstItem="kkO-9t-vUx" firstAttribute="top" secondItem="N4b-AM-L0e" secondAttribute="top" constant="8" id="tdR-CB-6KG"/>
                                                <constraint firstAttribute="trailing" secondItem="kkO-9t-vUx" secondAttribute="trailing" constant="8" id="wed-qm-8ao"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWo-VF-v0C" userLabel="Divider">
                                            <rect key="frame" x="0.0" y="262" width="393" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="QrX-lW-z2a"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-33-Ld5">
                                            <rect key="frame" x="0.0" y="273" width="393" height="500"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0N-5Z-ohZ">
                                                    <rect key="frame" x="8" y="8" width="377" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="vIr-Nz-7cR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hR8-1D-t79">
                                                    <rect key="frame" x="20" y="36" width="365" height="424"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqz-AN-DWk">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Number + Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fH-O3-FFj">
                                                            <rect key="frame" x="0.0" y="28.333333333333371" width="365" height="27.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0r-32-MvZ">
                                                            <rect key="frame" x="0.0" y="64" width="365" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="XCC-lJ-V9K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Blessington" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-uB-D13">
                                                            <rect key="frame" x="0.0" y="92" width="365" height="27.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBV-Db-D2I">
                                                            <rect key="frame" x="0.0" y="127.66666666666663" width="365" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Ib9-MD-c0P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Wexford" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZJ-Jb-OUt">
                                                            <rect key="frame" x="0.0" y="155.66666666666663" width="365" height="27.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKf-ti-fuP">
                                                            <rect key="frame" x="0.0" y="191.33333333333337" width="365" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="oF9-vU-Plc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Ireland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idg-Hw-6JP">
                                                            <rect key="frame" x="0.0" y="219.33333333333337" width="365" height="27.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzx-AI-kCf">
                                                            <rect key="frame" x="0.0" y="255" width="365" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="qtJ-dU-s8N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      555566" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxD-8Y-DbX">
                                                            <rect key="frame" x="0.0" y="283" width="365" height="27.666666666666686"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsa-ll-9vC">
                                                            <rect key="frame" x="0.0" y="318.66666666666674" width="365" height="20.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Latitude 555; Longitude444" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7B-7N-ebM">
                                                            <rect key="frame" x="0.0" y="347" width="365" height="20.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timezone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcU-Mq-ban">
                                                            <rect key="frame" x="0.0" y="375.33333333333326" width="365" height="20.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTm-kQ-U7B">
                                                            <rect key="frame" x="0.0" y="403.66666666666674" width="365" height="20.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            <constraints>
                                                <constraint firstItem="w0N-5Z-ohZ" firstAttribute="leading" secondItem="ufN-33-Ld5" secondAttribute="leading" constant="8" id="69b-Kq-jDv"/>
                                                <constraint firstAttribute="trailing" secondItem="hR8-1D-t79" secondAttribute="trailing" constant="8" id="8NC-e3-r8J"/>
                                                <constraint firstItem="hR8-1D-t79" firstAttribute="leading" secondItem="ufN-33-Ld5" secondAttribute="leading" constant="20" id="ETH-qp-4fc"/>
                                                <constraint firstAttribute="trailing" secondItem="w0N-5Z-ohZ" secondAttribute="trailing" constant="8" id="Smb-pl-gCe"/>
                                                <constraint firstItem="w0N-5Z-ohZ" firstAttribute="top" secondItem="ufN-33-Ld5" secondAttribute="top" constant="8" id="WSV-fC-sf3"/>
                                                <constraint firstItem="hR8-1D-t79" firstAttribute="top" secondItem="w0N-5Z-ohZ" secondAttribute="bottom" constant="8" id="cRw-Cm-arj"/>
                                                <constraint firstAttribute="height" constant="500" id="gL8-QV-UPl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYk-TI-euw" userLabel="Divider">
                                            <rect key="frame" x="0.0" y="783" width="393" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="y41-Iw-c1m"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlm-jd-KdR" customClass="UserDetailView" customModule="UsersApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="794" width="393" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxO-cy-hsw">
                                                    <rect key="frame" x="8" y="8" width="377" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gkR-ci-h42"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date and age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-J6-UTp">
                                                    <rect key="frame" x="8" y="36" width="377" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            <constraints>
                                                <constraint firstItem="vBh-J6-UTp" firstAttribute="leading" secondItem="Dlm-jd-KdR" secondAttribute="leading" constant="8" id="9fI-fR-01w"/>
                                                <constraint firstItem="WxO-cy-hsw" firstAttribute="leading" secondItem="Dlm-jd-KdR" secondAttribute="leading" constant="8" id="MIT-8s-8dR"/>
                                                <constraint firstAttribute="trailing" secondItem="vBh-J6-UTp" secondAttribute="trailing" constant="8" id="VTX-Am-46P"/>
                                                <constraint firstAttribute="trailing" secondItem="WxO-cy-hsw" secondAttribute="trailing" constant="8" id="uZ0-iE-qa5"/>
                                                <constraint firstAttribute="height" constant="70" id="wLx-Zi-Weh"/>
                                                <constraint firstItem="vBh-J6-UTp" firstAttribute="top" secondItem="WxO-cy-hsw" secondAttribute="bottom" constant="8" id="xDJ-c5-60J"/>
                                                <constraint firstItem="WxO-cy-hsw" firstAttribute="top" secondItem="Dlm-jd-KdR" secondAttribute="top" constant="8" id="zus-lO-d3p"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-IL-szU" userLabel="Divider">
                                            <rect key="frame" x="0.0" y="874" width="393" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3Sc-qD-DL2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hz-cp-3Hx" customClass="UserDetailView" customModule="UsersApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="885" width="393" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80M-iL-gF0">
                                                    <rect key="frame" x="8" y="8" width="377" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="N5h-Ny-w1W"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ylZ-E3-1BF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date and age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-33-iEV">
                                                    <rect key="frame" x="8" y="36" width="377" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lBX-t7-x2f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            <constraints>
                                                <constraint firstItem="Goh-33-iEV" firstAttribute="top" secondItem="80M-iL-gF0" secondAttribute="bottom" constant="8" id="AWp-F4-JRf"/>
                                                <constraint firstItem="80M-iL-gF0" firstAttribute="top" secondItem="7hz-cp-3Hx" secondAttribute="top" constant="8" id="EGa-3w-2hJ"/>
                                                <constraint firstAttribute="trailing" secondItem="80M-iL-gF0" secondAttribute="trailing" constant="8" id="MzZ-GE-yWx"/>
                                                <constraint firstAttribute="height" constant="70" id="c3c-Un-iTW"/>
                                                <constraint firstItem="Goh-33-iEV" firstAttribute="leading" secondItem="7hz-cp-3Hx" secondAttribute="leading" constant="8" id="ihu-cV-zkY"/>
                                                <constraint firstItem="80M-iL-gF0" firstAttribute="leading" secondItem="7hz-cp-3Hx" secondAttribute="leading" constant="8" id="jdG-oX-ili"/>
                                                <constraint firstAttribute="trailing" secondItem="Goh-33-iEV" secondAttribute="trailing" constant="8" id="kae-hQ-rIQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bD-Hp-SC8" userLabel="Divider">
                                            <rect key="frame" x="0.0" y="965" width="393" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="70s-4z-7dh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5b-CD-6B4" customClass="UserDetailView" customModule="UsersApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="976" width="393" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AB-uE-KGU">
                                                    <rect key="frame" x="8" y="7.9999999999999982" width="377" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="DUC-Ss-URx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       +14324324" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6W-XT-aS8">
                                                    <rect key="frame" x="8" y="36.333333333333258" width="377" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="FQ6-U8-2ZD"/>
                                                <constraint firstAttribute="trailing" secondItem="Y6W-XT-aS8" secondAttribute="trailing" constant="8" id="Lqb-Ps-56m"/>
                                                <constraint firstItem="9AB-uE-KGU" firstAttribute="top" secondItem="w5b-CD-6B4" secondAttribute="top" constant="8" id="PTq-Br-d87"/>
                                                <constraint firstAttribute="trailing" secondItem="9AB-uE-KGU" secondAttribute="trailing" constant="8" id="RFr-2T-NVR"/>
                                                <constraint firstItem="9AB-uE-KGU" firstAttribute="leading" secondItem="w5b-CD-6B4" secondAttribute="leading" constant="8" id="Utq-Gg-8gR"/>
                                                <constraint firstItem="Y6W-XT-aS8" firstAttribute="leading" secondItem="w5b-CD-6B4" secondAttribute="leading" constant="8" id="qw2-29-qNb"/>
                                                <constraint firstItem="Y6W-XT-aS8" firstAttribute="top" secondItem="9AB-uE-KGU" secondAttribute="bottom" constant="8" id="wgg-0g-gkR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nn2-iC-mz4" userLabel="Divider">
                                            <rect key="frame" x="0.0" y="1056" width="393" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="W2S-E5-wvK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7A-in-HoP" customClass="UserDetailView" customModule="UsersApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="1067" width="393" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cellphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrD-4s-Gvp">
                                                    <rect key="frame" x="8" y="7.9999999999999982" width="377" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="Ioz-RZ-4wy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       +14324324" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q51-Yy-6tM">
                                                    <rect key="frame" x="8" y="36.333333333333258" width="377" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            <constraints>
                                                <constraint firstItem="Q51-Yy-6tM" firstAttribute="top" secondItem="DrD-4s-Gvp" secondAttribute="bottom" constant="8" id="4NF-Vp-U19"/>
                                                <constraint firstAttribute="trailing" secondItem="Q51-Yy-6tM" secondAttribute="trailing" constant="8" id="7S4-yw-obM"/>
                                                <constraint firstAttribute="trailing" secondItem="DrD-4s-Gvp" secondAttribute="trailing" constant="8" id="FBm-jN-2QZ"/>
                                                <constraint firstItem="DrD-4s-Gvp" firstAttribute="top" secondItem="h7A-in-HoP" secondAttribute="top" constant="8" id="SN0-EY-btu"/>
                                                <constraint firstItem="DrD-4s-Gvp" firstAttribute="leading" secondItem="h7A-in-HoP" secondAttribute="leading" constant="8" id="TIe-a2-xVy"/>
                                                <constraint firstItem="Q51-Yy-6tM" firstAttribute="leading" secondItem="h7A-in-HoP" secondAttribute="leading" constant="8" id="Yzs-mg-wM0"/>
                                                <constraint firstAttribute="height" constant="70" id="b6z-47-aor"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="svL-pJ-OFC" secondAttribute="trailing" id="Vob-tM-VFy"/>
                                        <constraint firstItem="svL-pJ-OFC" firstAttribute="leading" secondItem="vlz-da-hNK" secondAttribute="leading" id="eh2-va-cnX"/>
                                    </constraints>
                                </stackView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gY4-kU-2c4">
                                    <rect key="frame" x="16" y="1550" width="361" height="180"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrK-Bu-HV1">
                                    <rect key="frame" x="8" y="1528" width="377" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="vlz-da-hNK" firstAttribute="leading" secondItem="P9q-bR-GCp" secondAttribute="leading" id="6nY-p1-Ceu"/>
                                <constraint firstAttribute="bottom" secondItem="gY4-kU-2c4" secondAttribute="bottom" constant="20" id="Djv-jT-0We"/>
                                <constraint firstItem="gY4-kU-2c4" firstAttribute="top" secondItem="zrK-Bu-HV1" secondAttribute="bottom" constant="8" id="Khc-ci-ZF4"/>
                                <constraint firstAttribute="trailing" secondItem="gY4-kU-2c4" secondAttribute="trailing" constant="16" id="LgZ-Qj-gsq"/>
                                <constraint firstAttribute="trailing" secondItem="vlz-da-hNK" secondAttribute="trailing" id="Q2B-c0-SkC"/>
                                <constraint firstItem="vlz-da-hNK" firstAttribute="top" secondItem="oEI-A7-rgJ" secondAttribute="bottom" constant="25" id="Vea-eb-ero"/>
                                <constraint firstAttribute="trailing" secondItem="oEI-A7-rgJ" secondAttribute="trailing" constant="30" id="WVA-9z-Be4"/>
                                <constraint firstAttribute="height" constant="1750" id="YNR-P5-wyd"/>
                                <constraint firstItem="oEI-A7-rgJ" firstAttribute="top" secondItem="P9q-bR-GCp" secondAttribute="top" constant="25" id="afr-Ow-ayD"/>
                                <constraint firstItem="gY4-kU-2c4" firstAttribute="top" secondItem="vlz-da-hNK" secondAttribute="bottom" constant="30" id="e44-ea-gmc"/>
                                <constraint firstAttribute="trailing" secondItem="zrK-Bu-HV1" secondAttribute="trailing" constant="8" id="f1e-DR-KOY"/>
                                <constraint firstItem="gY4-kU-2c4" firstAttribute="leading" secondItem="P9q-bR-GCp" secondAttribute="leading" constant="16" id="qsT-eD-7Z1"/>
                                <constraint firstItem="zrK-Bu-HV1" firstAttribute="leading" secondItem="P9q-bR-GCp" secondAttribute="leading" constant="8" id="s2M-3B-wTK"/>
                                <constraint firstItem="oEI-A7-rgJ" firstAttribute="leading" secondItem="P9q-bR-GCp" secondAttribute="leading" constant="30" id="tRW-Kq-rfw"/>
                                <constraint firstItem="zrK-Bu-HV1" firstAttribute="top" secondItem="vlz-da-hNK" secondAttribute="bottom" constant="8" id="tnq-7x-DDt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="P9q-bR-GCp" firstAttribute="leading" secondItem="p0z-t5-6Oi" secondAttribute="leading" id="2Cq-0N-Twn"/>
                        <constraint firstAttribute="trailing" secondItem="P9q-bR-GCp" secondAttribute="trailing" id="e4e-za-KqM"/>
                        <constraint firstAttribute="bottom" secondItem="P9q-bR-GCp" secondAttribute="bottom" id="epL-gt-pEp"/>
                        <constraint firstItem="P9q-bR-GCp" firstAttribute="top" secondItem="p0z-t5-6Oi" secondAttribute="top" id="qEp-2w-QMv"/>
                        <constraint firstItem="P9q-bR-GCp" firstAttribute="centerX" secondItem="p0z-t5-6Oi" secondAttribute="centerX" id="vvq-iH-Jmv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lAB-um-Cug"/>
            <color key="backgroundColor" systemColor="systemCyanColor"/>
            <constraints>
                <constraint firstItem="p0z-t5-6Oi" firstAttribute="top" secondItem="lAB-um-Cug" secondAttribute="top" id="6gJ-1D-JLm"/>
                <constraint firstAttribute="bottom" secondItem="p0z-t5-6Oi" secondAttribute="bottom" id="99r-jH-Jxc"/>
                <constraint firstItem="p0z-t5-6Oi" firstAttribute="trailing" secondItem="lAB-um-Cug" secondAttribute="trailing" id="DRq-8V-lL9"/>
                <constraint firstItem="p0z-t5-6Oi" firstAttribute="leading" secondItem="lAB-um-Cug" secondAttribute="leading" id="Tok-76-EgF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-5932.0093457943922" y="-2485.5291576673867"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
