<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UsersViewController" customModule="UsersApp" customModuleProvider="target">
            <connections>
                <outlet property="titleView" destination="Ejo-lF-NsY" id="UUU-pk-qoS"/>
                <outlet property="userCell" destination="BXI-lf-p7v" id="yGR-Nk-pcm"/>
                <outlet property="usersTableView" destination="jLZ-fH-h80" id="Ne1-AS-9b3"/>
                <outlet property="view" destination="iN0-l3-epB" id="uAh-XN-EV2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejo-lF-NsY" customClass="TitleView" customModule="UsersApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ZAh-Bh-GM5"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jLZ-fH-h80">
                    <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="Iqa-fS-DFT"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="xBz-vH-JYd"/>
                    </connections>
                </tableView>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" translatesAutoresizingMaskIntoConstraints="NO" id="BXI-lf-p7v" customClass="UserCellView" customModule="UsersApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="127" width="393" height="80"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXI-lf-p7v" id="BIZ-lb-xwh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jLZ-fH-h80" secondAttribute="bottom" id="4nG-eg-vUd"/>
                <constraint firstItem="Ejo-lF-NsY" firstAttribute="leading" secondItem="jLZ-fH-h80" secondAttribute="leading" id="JzN-O1-vDo"/>
                <constraint firstItem="Ejo-lF-NsY" firstAttribute="trailing" secondItem="jLZ-fH-h80" secondAttribute="trailing" id="Qhd-1K-qKm"/>
                <constraint firstItem="jLZ-fH-h80" firstAttribute="top" secondItem="Ejo-lF-NsY" secondAttribute="bottom" id="Qso-qr-aPg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jLZ-fH-h80" secondAttribute="trailing" id="jeB-YS-2nj"/>
                <constraint firstItem="Ejo-lF-NsY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="pYZ-Pz-rE3"/>
                <constraint firstItem="jLZ-fH-h80" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rW1-aY-xyR"/>
            </constraints>
            <point key="canvasLocation" x="129" y="34"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
