<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zxl-oI-qx8">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="rHL-JA-Nj2" customClass="UserCell" customModule="Prob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rHL-JA-Nj2" id="OLA-AT-tyA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZY9-iM-d3O">
                                                    <rect key="frame" x="15" y="5" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="cAe-R3-2Uj"/>
                                                        <constraint firstAttribute="height" constant="54" id="vy9-c0-irJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si8-AR-pLQ">
                                                    <rect key="frame" x="81" y="41" width="248" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-r8-Rhp">
                                                    <rect key="frame" x="342" y="28" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-A4-MOA">
                                                    <rect key="frame" x="81" y="17" width="48" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="tGl-5t-rOF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ea-A4-MOA" firstAttribute="trailing" secondItem="Si8-AR-pLQ" secondAttribute="trailing" constant="-200" id="5qD-eM-y2Y"/>
                                                <constraint firstItem="Si8-AR-pLQ" firstAttribute="leading" secondItem="ZY9-iM-d3O" secondAttribute="trailing" constant="12" id="JFn-nK-7IP"/>
                                                <constraint firstItem="6ea-A4-MOA" firstAttribute="leading" secondItem="ZY9-iM-d3O" secondAttribute="trailing" constant="12" id="KWJ-wy-nhP"/>
                                                <constraint firstItem="ZY9-iM-d3O" firstAttribute="top" secondItem="OLA-AT-tyA" secondAttribute="top" constant="5" id="MF5-bW-w1V"/>
                                                <constraint firstItem="Si8-AR-pLQ" firstAttribute="top" secondItem="6ea-A4-MOA" secondAttribute="bottom" constant="8" id="Tft-MY-WGT"/>
                                                <constraint firstAttribute="bottom" secondItem="ZY9-iM-d3O" secondAttribute="bottom" constant="11" id="YIm-Bv-s0Q"/>
                                                <constraint firstItem="RiJ-r8-Rhp" firstAttribute="top" secondItem="OLA-AT-tyA" secondAttribute="topMargin" constant="17" id="hE0-rc-fU5"/>
                                                <constraint firstItem="RiJ-r8-Rhp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZY9-iM-d3O" secondAttribute="trailing" constant="8" symbolic="YES" id="j04-gK-kN4"/>
                                                <constraint firstItem="Si8-AR-pLQ" firstAttribute="bottom" secondItem="OLA-AT-tyA" secondAttribute="bottomMargin" id="lbU-MP-Yr0"/>
                                                <constraint firstItem="ZY9-iM-d3O" firstAttribute="leading" secondItem="OLA-AT-tyA" secondAttribute="leading" constant="15" id="p75-J4-t7P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RiJ-r8-Rhp" secondAttribute="trailing" id="yd6-Mm-xa6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="emailLabel" destination="Si8-AR-pLQ" id="2y9-u6-gXT"/>
                                            <outlet property="nameLabel" destination="6ea-A4-MOA" id="BE5-fe-tsx"/>
                                            <outlet property="pictureLabel" destination="ZY9-iM-d3O" id="Itk-vr-t7Q"/>
                                            <outlet property="timeLabel" destination="RiJ-r8-Rhp" id="A6J-8K-YNi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" id="WAa-2h-D06">
                                <rect key="frame" x="0.0" y="64" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" systemColor="systemYellowColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Users" id="mqJ-6S-uUN"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zxl-oI-qx8" secondAttribute="bottom" id="MTQ-qK-mqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zxl-oI-qx8" secondAttribute="bottom" id="TAp-Ll-JOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zxl-oI-qx8" secondAttribute="trailing" id="f7g-QG-zeT"/>
                            <constraint firstAttribute="trailing" secondItem="WAa-2h-D06" secondAttribute="trailing" id="hCY-hM-IcP"/>
                            <constraint firstItem="Zxl-oI-qx8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m9J-P8-47u"/>
                            <constraint firstItem="Zxl-oI-qx8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rFl-Wx-C8g"/>
                            <constraint firstItem="WAa-2h-D06" firstAttribute="leading" secondItem="Zxl-oI-qx8" secondAttribute="leading" id="riV-rr-HKV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navbar" destination="WAa-2h-D06" id="bbQ-aL-DpB"/>
                        <outlet property="tableView" destination="Zxl-oI-qx8" id="vrm-Rl-4ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.038167938931295" y="-2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
